<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootView"
    tools:context="com.example.bob.sshclient.DashboardActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/activity_vertical_margin"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="127.0.0.1"
            android:id="@+id/hostText"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Gomer"
            android:id="@+id/loginText"
            android:layout_below="@+id/hostText"
            android:layout_centerHorizontal="true" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/loginText">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Script 1"
                    android:id="@+id/button"
                    android:layout_weight="1"
                    android:onClick="onScript1Click"
                    android:background="@drawable/button_selector_1"
                    android:layout_margin="@dimen/button_padding"
                    />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Script 2"
                    android:id="@+id/button2"
                    android:layout_weight="1"
                    android:onClick="onScript2Click"
                    android:background="@drawable/button_selector_2"
                    android:layout_margin="@dimen/button_padding"
                    />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Script 3"
                    android:id="@+id/button3"
                    android:layout_weight="1"
                    android:onClick="onScript3Click"
                    android:background="@drawable/button_selector_3"
                    android:layout_margin="@dimen/button_padding"
                    />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Script 4"
                    android:id="@+id/button4"
                    android:layout_weight="1"
                    android:onClick="onScript4Click"
                    android:background="@drawable/button_selector_4"
                    android:layout_margin="@dimen/button_padding"
                    />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>



</RelativeLayout>
